# VRChatLifelog

./: LICENSE.md  README.md  VRChatLifelog.sln  publish.ps1
.github/workflows/: dotnet-xunit-test.yml
VRChatLifelog/: App.xaml  App.xaml.cs  NativeMethods.txt  VRChatLifelog.csproj
VRChatLifelog.Tests/: LogItemTest.cs  VRChatLifelog.Tests.csproj  VRChatLogUtilTest.cs
VRChatLifelog/Controls/: InstanceTypeIcon.xaml  InstanceTypeIcon.xaml.cs  JoinLeaveTime.xaml  JoinLeaveTime.xaml.cs
VRChatLifelog/Data/: FilteredData.cs  Instance.cs  JoinLeaveHistory.cs  LifelogContext.cs  LocationHistory.cs  LocationHistoryFilter.cs  LogItem.cs  VRChatLogFileInfo.cs
VRChatLifelog/Extensions/: IEnumerableExtensions.cs  RegistryKeyExtensions.cs
VRChatLifelog/Migrations/: 20220312133951_InitialCreate.Designer.cs  20220312133951_InitialCreate.cs  20220313075839_AddWorldNameColumn.Designer.cs  20220313075839_AddWorldNameColumn.cs  20220314070933_AddInstanceDetails.Designer.cs  20220314070933_AddInstanceDetails.cs  20220604015053_PrepareForRelationAddition.Designer.cs  20220604015053_PrepareForRelationAddition.cs  20220604022614_AddIdToJoinLeaveHistory.Designer.cs  20220604022614_AddIdToJoinLeaveHistory.cs  20220604023545_ChangeKeyColumnToId.Designer.cs  20220604023545_ChangeKeyColumnToId.cs  20220604051807_AddForeignKeyConstraintToJoinLeaveHistory.Designer.cs  20220604051807_AddForeignKeyConstraintToJoinLeaveHistory.cs  20221210075201_AddLogFileInfoTable.Designer.cs  20221210075201_AddLogFileInfoTable.cs  20221211082045_AddLastReadColumn.Designer.cs  20221211082045_AddLastReadColumn.cs  20250119045324_AddPlayerIdToJoinLeaveHistory.Designer.cs  20250119045324_AddPlayerIdToJoinLeaveHistory.cs  LifelogContextModelSnapshot.cs
VRChatLifelog/Models/: StartupRegister.cs  VRChatLogUtil.cs  VRChatLogWatcher.cs
VRChatLifelog/Models/SearchMs/: AndCondition.cs  CanonicalProperty.cs  Condition.cs  ConditionType.cs  ConditionValueType.cs  Include.cs  Kind.cs  KindName.cs  LeafCondition.cs  Operator.cs  OrCondition.cs  PersistedQuery.cs  Properties.cs  Query.cs  Scope.cs  ScopeElement.cs  ViewInfo.cs  ViewMode.cs
VRChatLifelog/Properties/: Settings.Designer.cs  Settings.settings
VRChatLifelog/Resources/: icon.ai
VRChatLifelog/Services/: LogWatcherService.cs  NotifyIconService.cs
VRChatLifelog/Utils/: COMObject.cs  ExplorerUtil.cs  PathUtil.cs  RestartManagerUtil.cs  SearchMsUtil.cs
VRChatLifelog/ViewModels/: MainWindowViewModel.cs  SettingWindowViewModel.cs
VRChatLifelog/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
VRChatLogWatcher.Tests/: VRChatLogUtilTest.cs  VRChatLogWatcher.Tests.csproj
VRChatLogWatcherTest/: VRChatLogWatcherTest.csproj
VRChatLogWathcer/: App.xaml  App.xaml.cs  NativeMethods.txt  VRChatLogWathcer.csproj  nlog.config
VRChatLogWathcer/Controls/: InstanceTypeIcon.xaml  InstanceTypeIcon.xaml.cs  JoinLeaveTime.xaml  JoinLeaveTime.xaml.cs
VRChatLogWathcer/Data/: Instance.cs  JoinLeaveHistory.cs  LifelogContext.cs  LocationHistory.cs  LogItem.cs  VRChatLogFileInfo.cs
VRChatLogWathcer/Extensions/: IEnumerableExtensions.cs  RegistryKeyExtensions.cs
VRChatLogWathcer/Migrations/: 20220312133951_InitialCreate.Designer.cs  20220312133951_InitialCreate.cs  20220313075839_AddWorldNameColumn.Designer.cs  20220313075839_AddWorldNameColumn.cs  20220314070933_AddInstanceDetails.Designer.cs  20220314070933_AddInstanceDetails.cs  20220604015053_PrepareForRelationAddition.Designer.cs  20220604015053_PrepareForRelationAddition.cs  20220604022614_AddIdToJoinLeaveHistory.Designer.cs  20220604022614_AddIdToJoinLeaveHistory.cs  20220604023545_ChangeKeyColumnToId.Designer.cs  20220604023545_ChangeKeyColumnToId.cs  20220604051807_AddForeignKeyConstraintToJoinLeaveHistory.Designer.cs  20220604051807_AddForeignKeyConstraintToJoinLeaveHistory.cs  20221210075201_AddLogFileInfoTable.Designer.cs  20221210075201_AddLogFileInfoTable.cs  20221211082045_AddLastReadColumn.Designer.cs  20221211082045_AddLastReadColumn.cs  LifelogContextModelSnapshot.cs
VRChatLogWathcer/Models/: Instance.cs  JoinLeaveHistory.cs  LifelogContext.cs  LocationHistory.cs  LogItem.cs  LogWatcherService.cs  LogWathcer.cs  LogWathcerService.cs  NotifyIconService.cs  NotifyIconWrapper.cs  PathUtil.cs  SearchMsUtil.cs  StartupRegister.cs  VRChatLogFileInfo.cs  VRChatLogUtil.cs  VRChatLogWatcher.cs
VRChatLogWathcer/Models/SearchMs/: AndCondition.cs  CanonicalProperty.cs  Condition.cs  ConditionType.cs  ConditionValueType.cs  Include.cs  Kind.cs  KindName.cs  LeafCondition.cs  Operator.cs  OrCondition.cs  PersistedQuery.cs  Properties.cs  Query.cs  Scope.cs  ScopeElement.cs  ViewInfo.cs  ViewMode.cs
VRChatLogWathcer/Models/VRCLog/: LogItem.cs
VRChatLogWathcer/Properties/: Settings.Designer.cs  Settings.settings
VRChatLogWathcer/Services/: LogWatcherService.cs  NotifyIconService.cs
VRChatLogWathcer/Utils/: COMObject.cs  ExifUtil.cs  ExplorerUtil.cs  PathUtil.cs  SearchMsUtil.cs
VRChatLogWathcer/ViewModels/: MainWindowViewModel.cs  SettingWindowViewModel.cs
VRChatLogWathcer/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
doc/: implementation.md  vrchat_log.md
