<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
		<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
		<VersionPrefix>1.1.3</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="Shell32">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	  <COMReference Include="SHDocVw">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>1</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>eab22ac0-30c1-11cf-a7eb-0000c05bae0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LivetCask" Version="4.0.2" />
		<PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="4.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NLog" Version="5.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="ReactiveProperty" Version="8.2.0" />
		<PackageReference Include="ReactiveProperty.Core" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>